spring.data.elasticsearch.cluster-nodes=localhost:9300
spring.data.elasticsearch.cluster-name=elasticsearch
 # if spring data repository support is enabled
spring.data.elasticsearch.repositories.enabled=true
